#     ___         __             __             __ 
#    /   | __  __/ /_____  _____/ /_____ ______/ /_
#   / /| |/ / / / __/ __ \/ ___/ __/ __ `/ ___/ __/
#  / ___ / /_/ / /_/ /_/ (__  ) /_/ /_/ / /  / /_  
# /_/  |_\__,_/\__/\____/____/\__/\__,_/_/   \__/  


exec-once = /usr/lib/polkit-kde-authentication-agent-1      # Polkit
exec-once = nm-applet &                                     # NetworkManager
exec-once = waybar                                          # Statusbar
exec-once = swww-daemon                                     # Wallpaper-engine
exec-once = $HOME/.config/hypr/Scripts/wallpaper_changer.sh # Wallpaper-changer
exec-once = hypridle                                        # Idle manager

# Screensharing:
# This will make sure that xdg-desktop-portal-hyprland can get the required variables on startup.
# https://gist.github.com/brunoanc/2dea6ddf6974ba4e5d26c3139ffb7580
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP  

# remember and detect default applications in dolphin file manager
# requires archlinux-xdg-menu
exec-once = XDG_MENU_PREFIX=arch- kbuildsycoca6
