#     __  __                                                
#    / / / /_  ______  ____________  ________________  _____
#   / /_/ / / / / __ \/ ___/ ___/ / / / ___/ ___/ __ \/ ___/
#  / __  / /_/ / /_/ / /  / /__/ /_/ / /  (__  ) /_/ / /    
# /_/ /_/\__, / .___/_/   \___/\__,_/_/  /____/\____/_/     
#       /____/_/

###############################################
# Cursor location -> $HOME/.local/share/icons #
###############################################

env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,24

